
<!doctype html>
<html>

<head>
  <title>QArt.js Example</title>
  <style>
    body {
      width: 100%;
      padding: 0;
      background-color: #FFFFF6;
    }

    h1,
    h2 {
      text-align: center;
    }

    input[type=text] {
      display: block;
      width: 380px;
      height: 30px;
      margin: 0 auto;
      font-size: 14pt;
    }

    input[type=number] {
      display: block;
      width: 380px;
      height: 30px;
      margin: 0 auto;
      font-size: 14pt;
    }

    input[type=file] {
      display: block;
      width: 380px;
      height: 30px;
      margin: 0 auto;
    }

    label {
      display: block;
      width: 380px;
      margin: 10px auto;
    }

    .group {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .clear {
      clear: both;
    }

    #qr {
      margin: 5px;
    }

    #image {
      margin: 5px;
    }
  </style>
</head>

<body>

  <div class="group">
    <div id="qr"></div>
    <div id="image"><img src="./example.png" width="171"></div>
  </div>
  <h2>To</h2>
  <div class="group">
    <div id="combine"></div>
  </div>

  <script src="./qrcode.js"></script>
  <script src="./qart.min.js"></script>
  <script src="./jquery-2.2.4.min.js"></script>
  <script>
    $(document).ready(function () {
      var strGET = window.location.search.replace( '?', '');
      var value = "https://t.me/rucarsbot?start="+strGET;
      var filter = 'color';
      var imagePath = './example.png';
      var version = 10;
      var imageSize = 75 + (version * 12) - 24;
      var bg = "#C2C";
      var size = "175";
      var fillType = 'scale_to_fit';

      var self = this;

      $('#image img').width(imageSize);

      function makeQR() {
        // console.log('Current version:', version)
        // qrcode.stringToBytes = qrcode.stringToBytesFuncs['UTF-8'];
        var qr = qrcode.QRCode(version, 'H');
        qr.addData(value);
        try {
          qr.make();
        } catch (err) {
          console.log('Version is low:', version)
          console.log('Error:', err)
        }
        document.getElementById('qr').innerHTML = qr.createImgTag(3);
      }

      function makeQArt() {
        new QArt({
          value: value,
          imagePath: imagePath,
          filter: 'color',
          version: version,
          background: bg,
          size: size,
          fillType: fillType
        }).make(document.getElementById('combine'));
      }

      
      makeQR();
      makeQArt();
    });
  </script>

  <body>

</html>
